<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>H5 全景漫游</title>
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="example1.css" />
    <script src="../../lib/webgl/three.min.js"></script>
    <script src="../../lib/webgl/photo-sphere-viewer.min.js"></script>
    <script src="example1.js"></script>
    <script src="../../lib/jquery.min.js"></script>
    <style>
        /*reset*/
        html,body,header,h1,h2,h3,h4,h5,h6,div,ul,ol,li,p,hr,form,input,button,textarea,menu{margin:0;padding:0;}
        header,footer,nav{display:block;}
        html,body,img,iframe{border:0;}
        i{font-style:normal;}
        li{list-style:none;}
        textarea{overflow:auto;resize:none;}
        label,summary{cursor:default;}
        a,button{cursor:pointer;}
        a,a:hover{text-decoration:none;color:#333;}
        body,textarea,input,button,select{font:12px/1.14  "Microsoft YaHei","黑体","宋体",arial,simsun;color:#333;outline:0;}
        * {box-sizing: border-box;}
        html,body{width: 100%;height: 100%;overflow: hidden;}
        header{position:absolute;width: 200%;top:0;left: 50%;  -webkit-transform: translateX(-50%);  -moz-transform: translateX(-50%);  transform: translateX(-50%);}
        .img-list{position:relative;top:0;left:0;width: 100%;list-style: none;text-align: center;cursor: all-scroll;}
        .img-list li{display: inline-block;width: 8%;padding: 10px;}
        .img-list li>img{width: 100%;}
    </style>
</head>

<body>
<header >
    <ul class="img-list" id="header">
       <li><img src="list/list.jpg"></li>
       <li><img src="list/list.jpg"></li>
       <li><img src="list/list.jpg"></li>
       <li><img src="list/list.jpg"></li>
       <li><img src="list/list.jpg"></li>
       <li><img src="list/list.jpg"></li>
       <li><img src="list/list.jpg"></li>
       <li><img src="list/list.jpg"></li>
       <li><img src="list/list.jpg"></li>
    </ul>
</header>
<div id="content" style="margin-top: 300px;">
    <div id="container"></div>
    <p style="text-align: center;padding: 50px;">
        <a href="#" id="go">Load the predefined panorama</a>
    </p>
    <div id="your-pano"></div>
    <form method="get" action="example1.html">
        <p style="text-align: center;">
            <input type="file" name="pano" id="pano" />
        </p>
    </form>
</div>
<script>
    //鼠标拖动
    function dragMouse(id) {
        window.addEventListener("mousedown",onMouseDown);

        var start,left_1;
        var main = document.getElementById(id);
        var widthHalf = parseFloat($(main).width()) / 2;
        var bodyWidth = parseFloat($("body").width());
        function onMouseDown(e) {
            e.preventDefault();
            start = e.pageX;
            left_1 = parseFloat( $(main).css("left"));
            window.addEventListener("mousemove",onMouseMove);
        }

        function onMouseMove(e) {

            e.preventDefault();
            var tx = e.pageX - start+left_1;
//            if(tx> bodyWidth - widthHalf && tx< widthHalf){
                main.style.left =tx +"px";
//            }

            window.addEventListener("mouseup",onMouseUP);
        }


        function onMouseUP(e) {
            window.removeEventListener("mousemove",onMouseMove);
            e.preventDefault();
        }
    }
    dragMouse("header");
</script>
</body>

</html>
